# releaseProv

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/test/releaseProvider/: RemoteSerivce.java
