<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>releaseProvider</artifactId>
	<version>0.0.10-SNAPSHOT</version>


	<distributionManagement>
		<repository>
			<id>nexus-third-parties</id>
			<url>http://localhost:8081/repository/thirdparty/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-third-parties-snapshots</id>
			<url>http://localhost:8081/repository/thirdparty-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<scm>
		<connection>scm:git:https://github.com/diegokrule/releaseProv.git</connection>
		<url>http://github.com/diegokrule/releaseProv</url>
		<developerConnection>scm:git:https://github.com/diegokrule/releaseProv.git</developerConnection>
		<tag>releaseProvider-0.0.3</tag>
	</scm>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://localhost:8081/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugini-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

</project>
